

@title-color:	#ab85bb;
@brand-primary:         #2C3E50;
@title-size:	25px;
@normal-size: 15px;
@section-padding-bottom: 30px;

.resume-title
{
	color: @title-color;
	font-weight: bold;
	font-size: @title-size;
}

.resume-prof-header
{
	font-weight: normal;
	font-size: @title-size - 5px;
}

.resume-info
{
	color: @brand-primary;
	font-weight: normal;
	font-size: @normal-size;
	padding-bottom: @section-padding-bottom;
}

.resume-languages
{
	color: @brand-primary;
	font-weight: normal;
	font-size: @normal-size;
	padding-bottom: @section-padding-bottom;
}

.resume-experience
{
	color: @brand-primary;
	font-weight: normal;
	font-size: @normal-size;
	padding-bottom: @section-padding-bottom;
}